{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D9VV8QN;Initial Catalog=Tweetbook;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtSettings": {
    "Secret": "11df6badad822a14e185f1c98617ab78",
    "TokenLifeTime":  "00:00:45"
  }, 
  "CosmosSettings": {
    "DatabaseName": "",
    "AccountUrl": "",
    "AccountKey":  "" 
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint":  "v1/swagger.json" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
